{
  "name": "icarus",
  "version": "1.0.0",
  "description": "Um boilerplaite rápido e flexível para e-commerces vtex",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack",
    "build": "NODE_ENV=production webpack",
    "windev": "set NODE_ENV=development&&webpack",
    "winbuild": "set NODE_ENV=production&&webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Roberto <renanroberto1@gmail.com>",
  "thanks": "Danilo (Fat) <danilo.souza@profite.com.br>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "connect-http-please": "^0.3.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "file-loader": "^1.1.11",
    "grunt": "^1.0.2",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.1",
    "image-webpack-loader": "^4.2.0",
    "imagemin-webpack-plugin": "^2.1.1",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.4",
    "precss": "^3.1.2",
    "proxy-middleware": "^0.15.0",
    "serve-static": "^1.13.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
